/* Mobile-first styles */
.card-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
  }
  
  .card {
    width: 100%;
  }
  
  /* Responsive styles for larger screens */
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }